<!doctype html>
<head>

 <link rel="stylesheet" type="text/css" href="style_item.css">
      <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"  rel='stylesheet'>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> ZAD </title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style rel="stylesheet" type="text/css">

img { 
    width:100%; 
}

#meta {
  display: block;
  float: right;
  padding: 41px 0 0 0;
}

#meta li {
  display: block;
  float: left;
  padding: 0 20px 0 0;
}

#meta a {
  display: block;
  float: left;
  font-family: Arial;
  font-size: 11px;
  color: red;
  text-decoration: none;
  padding: 0 0 0 15px;
  background-position: 0px 2px;
  background-repeat: no-repeat;
}

.meta1 {
  background-image: url(images/meta1.gif)
}

.meta2 {
  background-image: url(images/meta2.gif)
}

.meta3 {
  background-image: url(/Applications/XAMPP/xamppfiles/htdocs/my_auction/my_auction/img/nnn.png)
}

</style>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">   <!-- backgraund color -->

  <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      تسجيل الدخول
          <i class="fa fa-bars"></i>
        </button>


<h1> زاد+ </h1>

  <div id="wrap">
    <div id="nheader">


  <img src="/Applications/XAMPP/xamppfiles/htdocs/my_auction/my_auction/img/nnn.png" alt="HTML5 Icon" width="128" height="155">
   <div class="container">
         <div class="header">
           
         <div class="menu">
            <ul class="menu_list">
               <li><a class="active" href="Home.php">جديد اليوم </a></li>
               <li><a href="coffee.php">ستنتهي اليوم </a></li>
               <li><a href="machines.php">اشتر الآن</a></li>   
            </ul>
         </div>


    <div id="search">
      <input type="text" class="search-field" />
      <input type="button" value="Search" class="search-button" />
    </div>
  </div>
        <hr class="star-light mb-5">
        <div class="row">

</body>
</html>




   